<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-http-equiv="refresh" content="10">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Frosted Cookie Boutique</title>

	<link rel="stylesheet" href="index.css">
</head>
<body>
	<h1>The Frosted Cookie Boutique</h1>
	<main>
		<img src="https://via.placeholder.com/400x400" alt="Placeholder">

		<p><script>
			for(i = 0; i < 60; i++) {
				document.write("This is placeholder text. ")
			}
		</script></p>
		<div class="button-box">
			<a href="javascript:showOrder()" class="button order">Order</a>
			<a href="//facebook.com" class="button facebook">Facebook</a>
		</div>
	</main>
</body>
</html>
