@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');

body {
	font-family: 'PT Serif';
	font-size: 16px;
	width: 100vw;
	height: 100vh;
	margin: 0;
	background: #aadae6;
}

main {
	max-width: 700px;
	margin: 8px auto;
	padding: 12px;
	background: #fff;
}

h1 {
	font-family: 'Kaushan Script';
	margin-top: 48px;
	margin-bottom: 0px;
	text-align: center;
	font-size: 64px;
}

img {
	float: left;
	width: 300px;
	margin: 0 8px;
	padding: 0;
}

p {
	margin: 0;
}

a.button {
	border: 1px solid black;
	padding: 12px 24px;
	margin: 4px;
}

.facebook {
	color: #fff;
	background: #3b5998;
}

.order {
	
}

.button-box {
	justify-content: center;
	display: flex;
	margin: 24px;
}
